111111 A. 201

Achs ΙΙΙ. scENA V·

PARDALISCA, smum.

Nulla sum, 1111111111 tota 11111 (11111111 1111111111 mortuum (11
Membra miserae tremunt! nescio, 11111( auxilii. praessdii.
Perfugii 1111111, 1111 opum copiam pompeium aut expetam.
Tanta 111111 modo 11ιί11 vetis modis intus vidi,

Nouam atque integram 1111111111. 11111111011111111111, abscede ς·
1111111, obsecro, nequid 111 te 1111111111 1111 11111111.’ ’
Eripite isti gladium. 1111111(ιί 1111111111 animi. '

Stat 111111,1111111111,111111111111111111111111(1111111111
(11111111111111

Pardalisca. Pard. perii! vnde 111111 1111111111 aures sonitum?
1111111111111111. 1111.111111111.’(111111111(1111111111 ιο

Quid timida es? 1111111, perii! ·

itai. Quid, periisti? Pard. 111111, et 1111111111. Siai. Ι111111,
quid 111111 Pard vae tibi.

(1111 Immo 111111 tibi fit. 1111111111, amabo, 1111111(.’
stae quidquid 111,

{eloquere mihi 1111. 111111 (111111111111, 1111111111ιιιιιξ 11111111,’

venio. Stat. timeohocnegotium‚ quidest, nifihaec meraclo 1¹5

Se vspiam percuiiit, 1111( Lybico. Pani 11111111 1(1111,,1111111(ι.

Sul. 1111111111 crucem: pestus‚dapris, caput, teque di pet.
mut:

111111, nili 11( te 11111, quidquid hoc 111, 11111 iam tibi 111111 Ι
0111111111 dispercutiam, excetra tu: ludibrio pess’uma 1111111

0,(111111111111111111 Pard. heremi. Sid- quid vis, 11111 aneilla?
111111 nimium saeuis. Ι 2'0

Sul. Numero (11111. [1111111111ιίἕί,(11.101111111 1111111111
1111.

Quia intus tumulti 111111 Pard. scibis. 1111111111111111 pessumum.
0111111111 modo intus apud nos 1111 ancilla hoc 111111 exordiri

01111111, quod haud Atticam ωιιᾱὲἑειάΐίἡίωἰιιιιιιι. (1111111111
1

faie Timor praepedit (11111 linguae. Sed. quid 1111 poffum
11111 ego iiiuc 25

Exit, quid negotii (111 11111111111111 1111111111,11ι111111111
villico vis (1111 exorem. (11111111. Sed. quid 1111111 quid 1111
N 5 m

 

