1111111. 209

W· Memora ordine. vt occeperat om pudet herese.
Cleost. ege audatia. ,ι

11111111111111111111, 111111111111111111111111, quidestfeaum

11η Atugiemeu 1111 1111111111 Qvi 11
1111111111, utiam.

ditm. *111111111111 1111111111ἶῖ quintu pergus’ 01η.

ΙΙ1111111111 porru*** ης
1· quid. olymp. baiae. 1111111111 11η. ῥιριι,
”eiu olymp. oh, etat maxumum.
'‘eheberet metui: id quaerere occepi.
⁸ 11 Ι Ι ⁸
1111111, gladiumne hebeat, quaero. arripio etpulunt 30

ded quom cogito, 1111111111 311111υηῖ111 esset 11111111 1191.
toquere.

olymp. 111 pudet sseost. num radix suit? olymp. nonfuit ciust.
1111111 cucumis?

um. Profecto, hercle, non suit quidquam oletum:

11111, quidquid erat, 1111111111 profesto attigerat numquam.

111 quidquid erat, grande erat. 35
urrist Quid iit denique, edisserta. Obmp. vbi adpelle. cafiue,

inquam,
1111111111 uxorcula. tur vitum tuum sic me 1111111111
usmis tu quidem hercle immerito
Meo 1111111 haec satis: quia mihi te expetiui.
1111 haud verbum satit, et sepit veste id, qui eiii& 4ο
Vbi illum saltum video obseptum, rogo, 11111111 111111 ire·
Volo, 11 obuerum cubitiffim: * *
Vllum muttite * ⁴¹ ¹⁸
eergo, vt uieam. 111 **
Atque illumin * 1 *
Murri. Perlepide 1111111 **
01η. Senium ⁴ *1*
111 1111111111 111111 mihi compungit 111111.
continuo 111 gedue edstituto petius mihi 11111111 pereutit. ⁸
lieeido de 111111 praeceps. subsilit obtundit ot 1111111 ςο
lude 1111111 tacitus, praeiicisni, exeo hot ornatu, quo videt,

Vt senex 11111 eodem poculo, quo ego bibtist· 11111111 aqi.
optume

MAPMCM 0 Sed

 

