Ἴ111111111νο 25

Ob 1111111111 rmtrrmr rapies, quod te 1111111111 90
Soss Ε11111111111)Ι praegnanti oportet et malum, et malum dari,
Vt, ruod abrodat. 111, 1111111011 male effe oeueprflt

amb Τ11111111111111111111111 dle ego, inquam. fivutrrirr ³
uicere

1411111111 sommrformffe Arcamo, vrgrtansvrrssantem nupta ,
vae misero milti!

&fi (1111111111ώῖ Amph. delirrtctlgugrL Sp( 1111111111ξέ

Nulla ree tam delirantis homiues concinnat ritu.
Amph. Vbi primum tibi semusti, mulier. impurisrirrr
aru. Equidem ecastor frua et salae Ἧι Amph. 1111 istun* “
⁰⁸³2

Te heri me 11111111, qui hae nottu ia portum 1111111111 sumat?
,111 menetai, atque ibi quitur-in naui nostem perpetem: ιω
Neque meum pedem huc intuli etiam iu aedis, vt cum eremita
murrprorrurs sum ad Teleboae hostis, eosque vt virimar.

«rte. Iuro-mecum roenauiffi, er rrreguultt 99111111111. «41111411Ιῦ
1 e

¹‚Alc Veradiuo. Amph. aua quidem 111111εά1 haere. de aliie
nemo

mle. Primulo diluculo rbrutstr 111 levaret Amph. quomodo? ιος
Sefi uertentur, rt meminit, somnium narrat dui.
'Seth mulier, postquam experte& es. prodigiali leui
’ Aut mola sarra hodie, aut ture comprecatam oportuit·
«111. Vre capiti ruo! 5·ss tuaissurrefertfiruraueria

Alc. lterum iam hir 111 me inclamelntet uiuit, atqueidfiae
mao. 110

..11111111 tu: tu diu egone aztgmtleoavbiihiatlrodie cum 111·

rAlc. Quis igiter, rifi vor, narrauit mihi, 1111 vt fuerit praelium?

Amph. 111 etiam 111 tu trit? Alc. quippe quae ru te audiui: vt
vrbem maximam

11111ωυί1111, regemque Pterelam tute (1111111111,

Amph. agore istut 1111111 'Aa 1118ιὲΓ 11111 etiam adstante hor
ra. 115

Amph. ardutir’ tu me narrare 111111113ῗὲεοῖ Srfi vbi ego 111111-

· Arrpb. 111111 repa. Sofi mr 1111111111 praesente numquam 11111111 ¹
est. 1111111111.

B ς rAlc.

 

