’11111111111111 355

Men. iube igitur 1111111 1111111111 te prandium 1111111111, 25
. Atque aliquid scitamentorum de 1111 11111111ῐὶ11,

’11111111111111 mium, wicmannum, nn

sinciput, aut polimenta porcina, 111 aliquid ud eum 1111111111
¹ Madidc quaemihi adposita in 1111111111, miluinam suggerunt.

nuque 1111111111. 1111111111111111, Meu. uus prodimus 11111·
111111. 30

11111 nos hic erimus: dum coquitur, interim notabimus.

Erat. Quando 1111111111, parata 1111111. Men. properi modo.
Sequere 111. Peu, ego hercle vero te et 1111111111 te sequm Ι
Neque hodie, vt te 1111111111, mennam Deum diuitias mihi.

Erat. Euocate intus cylindrum 1111111 coquum adiutum 11111. . 35

Achs 1·. SCENA lv.

'ducum 1111111111.

sportulam cape atque argentum. eccos tris nummus 1111111

, 111111. Habeo. 111111111111111111111111111 adfer, uibus videqucd
11111111

11111111111,111111111111111. Cylind, Quoiusmodi hi 1111111111
erunt?

11111. Ego 11 Menaechmus, 111111111εεί111 Cylind- 11111111
11111 decem.

111111 Parasitus 1111 huminum munus facile funginn. ς
drot. Elocuta 111111 conuiuas: caeterum 11111. cylind 11111.

0111111111. 11111111111111111111. fratr. redi 1111. Cylind. 11111 ego
cetu

Achs 1111111111 1.

111111111111111111, uuus-nuzo.

Nulla est 1111111111 1111111,Μ11111111,

Μ1111,1111 auim03 quam quoin ex 1111 procul

Terram conspiciunt„ Meffl 1111111, 111111111111111111.Ι ’

si adueniens terram videas. quae fuerit tua.

Sed quaeso, quamobrem nunc Epidamnum 1111111111 5
1111,111111111111, οιι111111111111111111111111111111 , ¹
Men Fratrem qunefiuun geminum 1111111111 nucum„

2² 1111

 

