nrosrrntnnrn. 311

Achs Ι. SCENA 11.
unzroretcnrrs.

Recordatur mulnttn et diu cogitaui,

Argumentaque in potius multa 1111111111

nto: atque in meo corde, stell quod milri eor,
Eam tent volutati, 111111 disputanti,

Hominem quoius rei, quando 111111 est,

Similem eise arbitraret, fimulaerumque habere.

ld repperi 11111 exemplum.

Nouatum aedium elie arbitror 1111111111 ego 1111111111,
Quando 1111 natus eli. ei rei argumenta dream,
Atque lroo hand videtur 1111111111 vobis:
’ rit ego id 111111111111111 11 credatis.

Proiecto 111111, 11 praedico, veto 11111111.

'Atque hoo vosmetipfi loio, Ι

Proinde 111 nuno ego 1111 autumo, quando

111111 audietis 1111, houd aliter id 11111111·
Auscultate, argumento dnm (1111111 11111 111111

Simul gnarures 111 1111 1111111111 rem meennt.
Aedes, 111111111111111·, 1111 1111111, expolitur,
ranae probe, examuiiim,

Laudant fabrum. atque 111111 probunt. libi quisque
lude exemplum expetunt: fini quisque limile,

Suo vsque sumtu: operae ne pareunt 11111.

Atque vbi illo immigtat nequam horno indiligenrque,
Cum pigra 11111111, immundus, 1111111111,

1111 iam aedibus 1111111 additur,

Bonae 11111 tenuntur male.

neque illud 111111 fit, tempestus venit,
0111111111111111, imbrioetque: ibi

Dominus indiligens reddere 11111 neuolt.

Venit 11111111, lauit parietes, perpluunt

Tigna, nuntiarit 111 operam fabri. .

Nequior 1111111 iarn 111 1111 tedium:

Atque haud eil iobri culpo. 1111, MA dnn · Ρ 111 S
1111111 1111111111111, ii quid nummo 1111111111,

V 4 Vsque

 

